{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=vkiujivexqeusnrbluak",
        "--access-token",
        "sbp_413e355bec651769c28ad80c685ab180b6648b2a"
      ]
    }
  }
}