{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=xkovwklvxvuehxpsxvwk",
        "--access-token",
        "sbp_894f2c96e4e1b9a7b7df05664f5dc0a2dde16dd6"
      ]
    }
  }
}